# Mail.WebUi

./: Mail.WebUi.sln  README.md
Mail.BusinessLayer/: Mail.BusinessLayer.csproj
Mail.BusinessLayer/Abstract/: IDraftService.cs  IGenericService.cs  IMessageService.cs
Mail.BusinessLayer/Concrete/: DraftManager.cs  MessageManager.cs
Mail.DataAccessLayer/: Mail.DataAccessLayer.csproj
Mail.DataAccessLayer/Abstract/: IDraftDal.cs  IGenericDal.cs  IMessageDal.cs
Mail.DataAccessLayer/Context/: MailContext.cs
Mail.DataAccessLayer/EntityFramework/: EfDraftDal.cs  EfMessageDal.cs
Mail.DataAccessLayer/Migrations/: 20240704192939_mig1.Designer.cs  20240704192939_mig1.cs  20240709223510_mig2.Designer.cs  20240709223510_mig2.cs  20240720212613_mig3.Designer.cs  20240720212613_mig3.cs  MailContextModelSnapshot.cs
Mail.DataAccessLayer/Repositories/: GenericRepository.cs
Mail.DtoLayer/LoginDtos/: CreateLoginDto.cs
Mail.DtoLayer/RegisterDtos/: CreateRegisterDto.cs
Mail.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Draft.cs  Message.cs
Mail.WebUi/: Mail.WebUi.csproj  Program.cs
Mail.WebUi/Controllers/: DraftController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  ProfileController.cs  RegisterController.cs
Mail.WebUi/Models/: ErrorViewModel.cs  UserEditViewModel.cs
Mail.WebUi/Properties/: launchSettings.json
Mail.WebUi/ViewComponents/: _HeadComponentPartial.cs  _Last3MessageComponentPartial.cs  _NavbarComponentPartial.cs  _SidebarComopnentPartial.cs
Mail.WebUi/Views/: _ViewImports.cshtml
Mail.WebUi/Views/Default/: Index.cshtml
Mail.WebUi/Views/Draft/: DraftMessageList.cshtml
Mail.WebUi/Views/Login/: SignIn.cshtml
Mail.WebUi/Views/Messages/: CreateNewMessage.cshtml  ListMessage.cshtml  MessageDetails.cshtml  SendMessageDetails.cshtml  SentMessageList.cshtml  TrashBox.cshtml
Mail.WebUi/Views/Profile/: Index.cshtml
Mail.WebUi/Views/Register/: CreateUser.cshtml
Mail.WebUi/Views/Shared/: _Layout.cshtml  _MailLayout.cshtml
Mail.WebUi/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
Mail.WebUi/Views/Shared/Components/_Last3MessageComponentPartial/: Default.cshtml
Mail.WebUi/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
Mail.WebUi/Views/Shared/Components/_SidebarComopnentPartial/: Default.cshtml
Mail.WebUi/wwwroot/colorlib-regform-17/css/: style.scss
