<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\cleopatra\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\cleopatra\.git\config" />
    <None Include="wwwroot\cleopatra\.git\description" />
    <None Include="wwwroot\cleopatra\.git\FETCH_HEAD" />
    <None Include="wwwroot\cleopatra\.git\HEAD" />
    <None Include="wwwroot\cleopatra\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\post-update.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\cleopatra\.git\hooks\update.sample" />
    <None Include="wwwroot\cleopatra\.git\index" />
    <None Include="wwwroot\cleopatra\.git\info\exclude" />
    <None Include="wwwroot\cleopatra\.git\logs\HEAD" />
    <None Include="wwwroot\cleopatra\.git\logs\refs\heads\main" />
    <None Include="wwwroot\cleopatra\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\cleopatra\.git\objects\00\80f82d6a26bb4324af1300cebbb1ee467b6700" />
    <None Include="wwwroot\cleopatra\.git\objects\01\2f0e885832a3ef4208886eb380971597e38500" />
    <None Include="wwwroot\cleopatra\.git\objects\05\1ccd17f427c0335cd53cc095cf4258fb7b96a5" />
    <None Include="wwwroot\cleopatra\.git\objects\09\55e8fbcf9efaa21f9801037c9c462b7f29d548" />
    <None Include="wwwroot\cleopatra\.git\objects\0b\7d0e876bfc6d3eae4d8919d65f3305eb3f36a1" />
    <None Include="wwwroot\cleopatra\.git\objects\0b\ecb706ca1c79ad05caa36fdbe706c757ee2e98" />
    <None Include="wwwroot\cleopatra\.git\objects\0c\558d78ce18c4bb073411cdfdeb75a624525c3c" />
    <None Include="wwwroot\cleopatra\.git\objects\0d\ac7bc856612dea9ab261f1735bf26e684a3ad8" />
    <None Include="wwwroot\cleopatra\.git\objects\0d\e7eb46dd0de0afb2968ba19f276d0e7f0e4bb7" />
    <None Include="wwwroot\cleopatra\.git\objects\10\b02653147a1bc1bb1922f776380db52a463a15" />
    <None Include="wwwroot\cleopatra\.git\objects\18\fffbae2e70ce902fae174638ddaeae2aab4309" />
    <None Include="wwwroot\cleopatra\.git\objects\1a\f5cc2c5da2db7fbecb06b4fadb269e284c3711" />
    <None Include="wwwroot\cleopatra\.git\objects\1c\7af32faf1b5f71687562cbb249102aae6bce75" />
    <None Include="wwwroot\cleopatra\.git\objects\23\5a4f88be68df226844f1523eeef2810bbb10e1" />
    <None Include="wwwroot\cleopatra\.git\objects\25\c8fdbaba62c31aacfa2307975b06fbfd017485" />
    <None Include="wwwroot\cleopatra\.git\objects\26\d3cf859e220dc594f2b54d2232e81e8f05ec9d" />
    <None Include="wwwroot\cleopatra\.git\objects\27\ed577d291aa50915a5be6778b1a568e9f70285" />
    <None Include="wwwroot\cleopatra\.git\objects\29\7071d972c79764ba659d5a30f16877c96bdeca" />
    <None Include="wwwroot\cleopatra\.git\objects\2b\1f276918011b3a75d0224c7ceb95c915b2df1f" />
    <None Include="wwwroot\cleopatra\.git\objects\2b\f237e647c54ce3402609b727c50c11ed3e2997" />
    <None Include="wwwroot\cleopatra\.git\objects\2c\3b174ca408237a7beb8a1407592d7fd134ade5" />
    <None Include="wwwroot\cleopatra\.git\objects\2d\014917f127fe983e6818bee8e60fb3daa28cfe" />
    <None Include="wwwroot\cleopatra\.git\objects\2e\2e73d2116dd4406ef63dcbb1f0d4df4e6611ed" />
    <None Include="wwwroot\cleopatra\.git\objects\33\89c4b35953d845cb1009388607b91b6fca9082" />
    <None Include="wwwroot\cleopatra\.git\objects\33\ab929a3e50a222f82a056e143404d4f60acee2" />
    <None Include="wwwroot\cleopatra\.git\objects\34\689d792f07fa04b506b090f365a8c1b9fc3d57" />
    <None Include="wwwroot\cleopatra\.git\objects\36\a12e99d51c8e977ed51c5f2b8ccc2cbbcad8dc" />
    <None Include="wwwroot\cleopatra\.git\objects\36\efea1ea1b092ec4b65e4336bafec683b3c8479" />
    <None Include="wwwroot\cleopatra\.git\objects\38\9b672f65b31ec1e2f7058b20c24402556caff1" />
    <None Include="wwwroot\cleopatra\.git\objects\3a\490e96358dbd3b9bb247deaec48f77e8baf3eb" />
    <None Include="wwwroot\cleopatra\.git\objects\3a\e2d255e7830c17c72803ad85b76fb1512c598a" />
    <None Include="wwwroot\cleopatra\.git\objects\3e\47f91e409088aac27422f9b721f45d8b1ac951" />
    <None Include="wwwroot\cleopatra\.git\objects\40\9fb3991d71d0f4a2f98923c70394f1e7c8e0c8" />
    <None Include="wwwroot\cleopatra\.git\objects\45\4b84325b7e04e053e25c73183c1f335951845f" />
    <None Include="wwwroot\cleopatra\.git\objects\45\a45de24cf2926a8d27de911bc04ddcd1dda0cb" />
    <None Include="wwwroot\cleopatra\.git\objects\48\9b428b7b106b6e6e43d23f3e7b6c00bfc008d9" />
    <None Include="wwwroot\cleopatra\.git\objects\4a\60c4a448e7aec9049187e58a819cf1070536a2" />
    <None Include="wwwroot\cleopatra\.git\objects\4c\437d723cfe36462bc05d36bf99718aad1677cf" />
    <None Include="wwwroot\cleopatra\.git\objects\50\207397a3ec15cc64262c5ad52936aad998c69d" />
    <None Include="wwwroot\cleopatra\.git\objects\52\655a871faa39aef7f5234b221dd6ecb685489f" />
    <None Include="wwwroot\cleopatra\.git\objects\57\4953cb7c78322d496ec765290abee14fd39ee0" />
    <None Include="wwwroot\cleopatra\.git\objects\57\981100ae44e03d3cf1867aceb189dd04e66f1a" />
    <None Include="wwwroot\cleopatra\.git\objects\58\79f29d23b7e80e6e89afb154c899e1f5df5515" />
    <None Include="wwwroot\cleopatra\.git\objects\60\cc143014b77762a5a341734171b1133024f3bd" />
    <None Include="wwwroot\cleopatra\.git\objects\61\b1355dda6ede6ef6e5bcb954695cb7aff15592" />
    <None Include="wwwroot\cleopatra\.git\objects\63\de8ec71bf304e8eee802f6325c67dbe2c8f5ca" />
    <None Include="wwwroot\cleopatra\.git\objects\65\f35dc12d4118c6da8572d55cf0f4f9398394cd" />
    <None Include="wwwroot\cleopatra\.git\objects\6c\da810fc5ab89c2232af1125b3ed22fcb88eb2f" />
    <None Include="wwwroot\cleopatra\.git\objects\6c\eb1abfd21efab25f7d649c908315c51d8a1812" />
    <None Include="wwwroot\cleopatra\.git\objects\6d\f871fab4c204206f4bc70ea509da1689f70e76" />
    <None Include="wwwroot\cleopatra\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
    <None Include="wwwroot\cleopatra\.git\objects\70\7992417086164562aa4cfbc6bd88e9233060e8" />
    <None Include="wwwroot\cleopatra\.git\objects\74\c677f5ff31b2ca32bd4e3e13af5a5dd5bccd5a" />
    <None Include="wwwroot\cleopatra\.git\objects\75\4bd50d09af823e7753adfe8096134fcce30ec4" />
    <None Include="wwwroot\cleopatra\.git\objects\75\d4a8de33e75e195b5e20f4cdc6d785d2fd271b" />
    <None Include="wwwroot\cleopatra\.git\objects\76\e8b5a34944a22c9cf5399f002ed65e074d85b9" />
    <None Include="wwwroot\cleopatra\.git\objects\77\d8429c68a40beba2efa34c554676b87a45cfab" />
    <None Include="wwwroot\cleopatra\.git\objects\78\d85ecfdeb653892cf19b86dc1b49511c854450" />
    <None Include="wwwroot\cleopatra\.git\objects\7c\4da439224b7c6cb67584b4805d194fa1f61f9e" />
    <None Include="wwwroot\cleopatra\.git\objects\7d\579cd49405a294a1a1852b009a9c681174e246" />
    <None Include="wwwroot\cleopatra\.git\objects\80\58d64f3d4ef89e0b8913b5c88f268f19db05dd" />
    <None Include="wwwroot\cleopatra\.git\objects\85\7b8481128a9095a22abf50b05b863ccaa61a64" />
    <None Include="wwwroot\cleopatra\.git\objects\8d\315db75370dbcda43ed1eb9d8a14b62da28e22" />
    <None Include="wwwroot\cleopatra\.git\objects\8e\eba39ee55466c5d859a5b1cf8f41791b413db9" />
    <None Include="wwwroot\cleopatra\.git\objects\94\628ae058e73afb3435feacb2a2c341bb9e0101" />
    <None Include="wwwroot\cleopatra\.git\objects\97\bc4a24e47dd6a5fa01d88a640891a54f297964" />
    <None Include="wwwroot\cleopatra\.git\objects\9a\73a18e02b217381d89be09da8cd5cbe4627216" />
    <None Include="wwwroot\cleopatra\.git\objects\9b\4e8d48393ff3fa0b61a34d4f184f1e2ce2b0a1" />
    <None Include="wwwroot\cleopatra\.git\objects\9d\21816cdf26fd3bf626806625960d2f89d1549e" />
    <None Include="wwwroot\cleopatra\.git\objects\a4\802d33338d5668333778f29a48fc601988e6a4" />
    <None Include="wwwroot\cleopatra\.git\objects\a6\f45a8c55b301f4413ea5bd7847682efa220490" />
    <None Include="wwwroot\cleopatra\.git\objects\ab\12d6792087109c124a0f081a5a45a644abcca1" />
    <None Include="wwwroot\cleopatra\.git\objects\ab\53549a378eb8f8d6b40ec04441b55b849401b0" />
    <None Include="wwwroot\cleopatra\.git\objects\ae\12417ea1efd5a4cf6e97c18e8ffc29d1fd63c8" />
    <None Include="wwwroot\cleopatra\.git\objects\b0\1a4ced4a81fd074d1e3663daf5e9d4e3a6cedd" />
    <None Include="wwwroot\cleopatra\.git\objects\b2\a7f9a78ca8b19759c10a3dd48bf3ee603436c0" />
    <None Include="wwwroot\cleopatra\.git\objects\b3\3860b16c29ab1790565708dcd26500c9843195" />
    <None Include="wwwroot\cleopatra\.git\objects\b5\8d9bf906288df6712baa3547df7f4325d0eaa3" />
    <None Include="wwwroot\cleopatra\.git\objects\b5\a45679f32dcffc38417a46e729b89e41ca9a2d" />
    <None Include="wwwroot\cleopatra\.git\objects\b6\1a8271bc6768a15f5900a0807d6ce4da8cf8e7" />
    <None Include="wwwroot\cleopatra\.git\objects\b7\db23cd5136525ca99cbe615040c6d45358a487" />
    <None Include="wwwroot\cleopatra\.git\objects\bb\cbbe7d61558adde3cbfd0c7a63a67c27ed6d30" />
    <None Include="wwwroot\cleopatra\.git\objects\c1\7cc4ed8b19e62293ea618624d91585a657e3c6" />
    <None Include="wwwroot\cleopatra\.git\objects\c3\2b1771fbd972a7a21a2067247537d82cf2d25f" />
    <None Include="wwwroot\cleopatra\.git\objects\c4\425cff12196ada68fed88967a59904fa810cdc" />
    <None Include="wwwroot\cleopatra\.git\objects\c5\2074322ba2efca34769f830922f15d74a54523" />
    <None Include="wwwroot\cleopatra\.git\objects\c6\ab2ea7fc090063cf06e5acf8449f8472399182" />
    <None Include="wwwroot\cleopatra\.git\objects\ca\4bc92797650a602e7f256a185ac2d12f9bb2dc" />
    <None Include="wwwroot\cleopatra\.git\objects\cb\447e2c38de01ac383753ee1366fd6dfabf1616" />
    <None Include="wwwroot\cleopatra\.git\objects\cb\95f13aa50c13f75eea42e65d0cbd7601800913" />
    <None Include="wwwroot\cleopatra\.git\objects\cb\ae954a3683dac988414194e27b690f42d2d283" />
    <None Include="wwwroot\cleopatra\.git\objects\cc\4ebcf2af223bd4e113c6a77410c081fea79d5d" />
    <None Include="wwwroot\cleopatra\.git\objects\cd\a942d5ea26b96a7313359824e9d0687456a3f5" />
    <None Include="wwwroot\cleopatra\.git\objects\d0\2547b4505ca231a39776069fbf194d857e16ce" />
    <None Include="wwwroot\cleopatra\.git\objects\d5\c5a923b5053f5f52114e569fb444f6df879fd3" />
    <None Include="wwwroot\cleopatra\.git\objects\d6\bb286498e5a6524f78c9e4e71e348cdb7585ce" />
    <None Include="wwwroot\cleopatra\.git\objects\d8\b7b9070dfb3cee67cf2b5c190eead2a4d56b29" />
    <None Include="wwwroot\cleopatra\.git\objects\d9\19e2495907653c09206445ff76c043bde1168c" />
    <None Include="wwwroot\cleopatra\.git\objects\d9\875052ef3888d2687c2631cfecee11f844999d" />
    <None Include="wwwroot\cleopatra\.git\objects\dd\84ea7824f11be1eeda22377549cbc1aec7f980" />
    <None Include="wwwroot\cleopatra\.git\objects\de\04d7e63ac27383521fd535f9d0949a6b9d221b" />
    <None Include="wwwroot\cleopatra\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wwwroot\cleopatra\.git\objects\e0\3167e823a7fe3e3243398e8db6bfc75c2303b6" />
    <None Include="wwwroot\cleopatra\.git\objects\e2\37e91361eb6d9c9b2386f7a1a66f8907b1169a" />
    <None Include="wwwroot\cleopatra\.git\objects\e3\cacc124f72f3f46472343385ac643bc0fa10ea" />
    <None Include="wwwroot\cleopatra\.git\objects\e9\61eb2b5d9170ed0a1f123ba7d56682a8f2f159" />
    <None Include="wwwroot\cleopatra\.git\objects\ed\a8a52749e7ea77d55e06630514779a326af571" />
    <None Include="wwwroot\cleopatra\.git\objects\ee\3e7b8ac3549c494a3b6b8eee2cf57a5581b2b5" />
    <None Include="wwwroot\cleopatra\.git\objects\f1\29e8c2f9a79eaf99d2a5f3e4d15c5915c12816" />
    <None Include="wwwroot\cleopatra\.git\objects\f3\3cad121defed1cb1355a73a0b914c1fdc25873" />
    <None Include="wwwroot\cleopatra\.git\objects\f4\a11cdca338048ccd06e9095d51934917c7c4fa" />
    <None Include="wwwroot\cleopatra\.git\objects\f8\134dc334dd14d12f2935417e3078e6fb682551" />
    <None Include="wwwroot\cleopatra\.git\objects\fb\28a4bebf8ec05f09bd9bf05267c8603ba634b6" />
    <None Include="wwwroot\cleopatra\.git\objects\fd\8624f09257a75c9f27a7961aa0019eb210e75b" />
    <None Include="wwwroot\cleopatra\.git\objects\fd\d1e39629c38512c5676316df5454292e17c24e" />
    <None Include="wwwroot\cleopatra\.git\objects\fe\625c87668e9464a367b0aea6929a5711cc54f1" />
    <None Include="wwwroot\cleopatra\.git\refs\heads\main" />
    <None Include="wwwroot\cleopatra\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\login-form-07\.DS_Store" />
    <None Include="wwwroot\login-form-07\css\.DS_Store" />
    <None Include="wwwroot\login-form-07\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-07\images\.DS_Store" />
    <None Include="wwwroot\login-form-07\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cleopatra\.git\objects\info\" />
    <Folder Include="wwwroot\cleopatra\.git\objects\pack\" />
    <Folder Include="wwwroot\cleopatra\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mail.BusinessLayer\Mail.BusinessLayer.csproj" />
    <ProjectReference Include="..\Mail.DtoLayer\Mail.DtoLayer.csproj" />
  </ItemGroup>

</Project>
